# logging.serilog

./: CHANGELOG.md  README.md  Vostok.Logging.Serilog.sln  module.yaml
Vostok.Logging.Serilog/: PublicAPI.Shipped.txt  SerilogLog.cs  Vostok.Logging.Serilog.csproj  VostokSink.cs
Vostok.Logging.Serilog.Tests/: SerilogLog_Tests.cs  Vostok.Logging.Serilog.Tests.csproj  VostokSink_Tests.cs
Vostok.Logging.Serilog/Properties/: AssemblyInfo.cs
