<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Logging.Serilog</Title>
    <Description>A bridge from Vostok ILog interface to Serilog ILogger.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.serilog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.serilog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.logging</PackageTags>
    <RepositoryUrl>https://github.com/vostok/logging.serilog</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vostok.Logging.Abstractions">
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>